SmartHome.UWP/Forecast.xaml

<Page
    x:Class="SmartHome.UWP.ForecastTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:SmartHome.Model"
    mc:Ignorable="d"
    Background="DodgerBlue">

    <Grid Width="800" Height="480" Padding="0" Margin="0">
        <Grid.Background>
            <SolidColorBrush Color="DeepSkyBlue" Opacity="0.75"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/> <!--Left side container for displaying text-->
            <ColumnDefinition Width="562"/> <!--Right side container for displaying 5 days of weather forecasts-->
        </Grid.ColumnDefinitions>
        <GridView HorizontalAlignment="Left" 
                  Grid.Column="0" 
                  IsItemClickEnabled="False"
                  BorderBrush="Transparent"
                  BorderThickness="0"
                  ScrollViewer.VerticalScrollMode="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="270"/>
                    <RowDefinition Height="105"/>
                    <RowDefinition Height="105"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>
                
                    <TextBlock Grid.Row="0" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Center"
                               FontSize="48" Text="Today:" 
                               FontWeight="Light" Padding="10"/>
                    <Image Grid.Row="0" VerticalAlignment="Bottom" Source="Images/clear.png" Height="120" Width="120" Margin="0,0,0,20"/>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="240">
                    <TextBlock Text="High:" HorizontalAlignment="Left" Padding="30,0,0,0"/>
                    <StackPanel Orientation="Horizontal" Width="240" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" FontSize="48" x:Name="todayHighTemp" Margin="0" Padding="0"/>
                        <TextBlock HorizontalAlignment="Center" Text="°" FontSize="40"/>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Grid.Row="2" HorizontalAlignment="Center" Width="240">
                    <TextBlock Text="Low:" HorizontalAlignment="Left" Padding="30,0,0,0"/>
                    <TextBlock VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               FontSize="48" x:Name="todayLowTemp" Margin="0" Padding="10"/>
                    <TextBlock Text="°" FontSize="40"/>
                </StackPanel>
            </Grid>
        </GridView>

        <GridView x:Name="DisplayWeather" 
              Grid.Column="1"
              ItemsSource="{Binding Source=ViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollMode="Disabled">
            <GridView.ItemTemplate>
        <DataTemplate x:DataType="model:Forecast">
                <Grid Width="604" Height="96" Margin="-2">
                        <Grid.Background>
                            <SolidColorBrush Color="SkyBlue" Opacity="0.5"/>
                        </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Opacity="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="220"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding dt_txt.DayOfWeek}" FontSize="24" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="10,5,0,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding weather[0].main}"  FontSize="18" FontWeight="Light" Margin="10"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding main.temp_max}" Foreground="White" FontSize="48" Margin="10,0,0,0" FontWeight="Light"/>
                                    <TextBlock Text="°/" FontSize="40"/>
                                    <TextBlock Text="{Binding main.temp_min}" Foreground="White" FontSize="48" Margin="10,0,0,0" FontWeight="Light"/>
                                    <TextBlock Text="°" FontSize="40"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                                <Image Source="{Binding weather[0].icon}" 
                                       Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" 
                                       HorizontalAlignment="Center" 
                                       Height="50" Width="50" 
                                       Margin="5,15,5,5"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
