Thermostat.UWP/AddDevices.xaml

<Page
    x:Class="Thermostat.UWP.AddDevices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Thermostat.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" FontSize="20" Width="400" Height="200" Click="Button_Click">
            Add network devices
        </Button>
        <TextBlock Grid.Row="7" Text="Looking for devices, please wait..." FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ProgressStatusText"/>
        <ProgressRing Grid.Row="4" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="80" x:Name="ProgressRing" />

        <ProgressBar Grid.Row="7" Grid.RowSpan="3" Height="20" Width="600" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" x:Name="ProgressBar"/>
    </Grid>
</Page>
