Thermostat.UWP/AddDevices.xaml

<Page
    x:Class="Thermostat.UWP.AddDevices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Thermostat.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemColorBackgroundBrush}">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Grid.RowSpan="3"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Padding="30"  
                FontSize="24" 
                x:Name="BtnAddDevice"
                Click="Button_Click" 
                Content="Add a new device"
                Visibility="Visible"/>
        <TextBlock Grid.Row="0" 
                   Text="Looking for devices, please wait..." 
                   FontSize="30" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Visibility="Collapsed"
                   x:Name="ProgressStatusText"/>
        <ProgressRing Grid.Row="1" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Top" 
                      Height="90" 
                      Width="90" 
                      x:Name="ProgressRing" 
                      />
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Visibility="Collapsed" x:Name="NumDevicesFoundLabel" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock HorizontalAlignment="Center" Text="Number of devices found:" Foreground="DarkGray" FontSize="20" Margin="0,0,0,10" VerticalAlignment="Center"/>
                <TextBlock x:Name="NumberDevicesFound" Foreground="DarkGray" FontSize="24" Margin="10,0,0,10" VerticalAlignment="Center" Text="0"/>
            </StackPanel>
            <ProgressBar Height="20" Width="600" HorizontalAlignment="Center"  Margin="0,0,0,50" x:Name="ProgressBar"/>
        </StackPanel>
    </Grid>
</Page>
