Thermostat.UWP/AddDevices.xaml

<Page
    x:Class="Thermostat.UWP.AddDevices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Thermostat.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Button Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12" FontSize="12" Click="Button_Click">
            Add network devices
        </Button>
        <TextBlock Grid.Row="3" Text="Looking for devices, please wait..." FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ProgressStatusText"/>
        <ProgressRing Grid.Row="4" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="80" x:Name="ProgressRing" />

        <ProgressBar Grid.Row="7" Grid.RowSpan="3" Height="20" Width="600" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" x:Name="ProgressBar"/>
        <StackPanel Orientation="Horizontal" Grid.Row="8" HorizontalAlignment="Center">
            <TextBlock x:Name="NumDevicesFoundLabel" Visibility="Collapsed" Grid.Row="8" HorizontalAlignment="Center" Text="Number of devices found:" Foreground="DarkGray" FontSize="20" Margin="0,36,10,0" VerticalAlignment="Center"/>
            <TextBlock x:Name="NumberDevicesFound" Foreground="DarkGray" FontSize="24" Margin="0,40,0,0"/>
        </StackPanel>
    </Grid>
</Page>
