Thermostat.UWP/DisplaySensors.xaml

<Page
    x:Class="Thermostat.UWP.DisplaySensors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Thermostat.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Thermostat.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <ListView x:Name="DisplayThermometers" ItemsSource="{Binding ViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                  ItemClick="DisplayThermometers_ItemClick" 
                  IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Device">
                    <Frame HorizontalAlignment="Center" x:Name="FrameFrame">
                        <Grid Background="DimGray" Padding="10" Margin="0,5,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Padding="10" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Center">
                                <Image Source="Images/thermometer-icon.png" Width="60" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Padding="10">
                                <TextBlock Text="Room: "/>
                                <!--<TextBlock Text="{Binding DeviceName, Mode=TwoWay}"/>-->
                                <TextBlock Text=" Room Name"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Padding="10">
                                <TextBlock Text="IP Address:" Margin="0,0,15,0"/>
                                <TextBlock Text="{x:Bind DeviceIp, Mode=TwoWay}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Padding="10">
                                <TextBlock Text="Temperature:"/>
                                <TextBlock Text="{x:Bind DeviceTemperature, Mode=TwoWay}" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
