Thermostat.UWP/DisplaySensors.xaml

<Page
    x:Class="Thermostat.UWP.DisplaySensors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Thermostat.UWP.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Thermostat.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Frame x:Name="sensorDisplayFrame">
        <GridView
            x:Name="DisplayThermometers" 
            ItemsSource="{Binding ViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
            ItemClick="DisplayThermometers_ItemClick" 
            Tag="{Binding ViewModel.Devices.Id}"
            
            IsItemClickEnabled="True"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollMode="Enabled">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Margin="20" Orientation="Vertical" MaximumRowsOrColumns="2" ItemHeight="225" ItemWidth="225"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Device">
                    <StackPanel Orientation="Horizontal">
                    <Grid Padding="10" Background="{Binding DeviceTileColor}"
                          Margin="0"
                          Width="225" 
                          Height="225"
                          VariableSizedWrapGrid.ColumnSpan="2"
                          VariableSizedWrapGrid.RowSpan="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind DeviceName, Mode=TwoWay}" FontSize="22" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind DeviceTemperature, Mode=TwoWay}" FontSize="54" FontWeight="Light"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind DeviceHumidity, Mode=TwoWay}" FontSize="16"/>
                            <TextBlock Text=" Humidity" FontSize="16"/>
                        </StackPanel>
                    </Grid>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Frame>
</Page>
