Thermostat.UWP/EditSensor.xaml

<Page
    x:Class="Thermostat.UWP.EditSensor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Thermostat.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
            <Button Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,15,0" Padding="30,10" FontWeight="SemiBold" Click="BackButton_Click">&lt; Go Back</Button>
        </StackPanel>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button HorizontalAlignment="Center" Background="Maroon" Padding="30,10" Click="DeleteButton_Click">Delete Sensor</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <Button Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,15,0" Padding="30,10" FontWeight="SemiBold" Click="SaveButton_Click">Save Changes</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" 
                       HorizontalAlignment="Right" Margin="20" 
                       FontSize="26" Text="Device Name: " VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" 
                     Grid.ColumnSpan="2" VerticalAlignment="Center"  HorizontalAlignment="Left"
                     Background="White" Foreground="Black"
                     Margin="20" Height="60" Width="450" Padding="15,20,0,0" 
                     x:Name="TxtDeviceName"/>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" 
                       HorizontalAlignment="Right" Margin="20" 
                       FontSize="26" Text="Device IP: " VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" 
                     Grid.ColumnSpan="2" VerticalAlignment="Center"  HorizontalAlignment="Left"
                     Background="White" Foreground="Black"
                     Margin="20" Height="60" Width="450" Padding="20" 
                     x:Name="TxtDeviceIp"/>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBlock HorizontalAlignment="Center" Width="600" TextWrapping="Wrap" TextAlignment="Center">
                        <Run Foreground="DimGray" FontSize="12" Text="Changing the IP is not recommended. If you must change the IP, fully qualify it (http://192.168.0.*)"/>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3">
                <TextBlock Text="Device Name: " Margin="10" Foreground="DimGray"/>
                <TextBlock x:Name="DisplayDeviceName" Margin="10,10,50,10" Foreground="DimGray"/>
                <TextBlock Text="Device IP: " Margin="10" Foreground="DimGray"/>
                <TextBlock x:Name="DisplayDeviceIp" Margin="10,10,50,10" Foreground="DimGray"/>
                <TextBlock x:Name="HiddenForDeviceId" Visibility="Collapsed"/>
            </StackPanel>
            <TextBlock Grid.Row="4" 
                       Grid.Column="0" 
                       HorizontalAlignment="Right" 
                       Text="Tile Color:" VerticalAlignment="Center" 
                       FontSize="26" Margin="20"/>
            <ComboBox Grid.Column="1" 
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Left" 
                      Height="50"
                      Width="450"
                      Margin="20"
                      Padding="0"
                      Grid.Row="4" 
                      VerticalAlignment="Center" 
                      x:Name="cbComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:Colors">
                    <Grid Background="{Binding colorName}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" FontSize="22" Margin="20,0,0,0" Text="{Binding colorName}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <ContentDialog x:Name="confirmDeleteDialog" 
                       PrimaryButtonText="Confirm" 
                       IsPrimaryButtonEnabled="True" 
                       CloseButtonText="Cancel"
                       PrimaryButtonClick="ConfirmDeleteDialog_PrimaryButtonClick">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Center" Text="Confirm deletion"/>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <TextBlock TextWrapping="WrapWholeWords">
            <Run>
                Are you sure you want to delete this sensor? Please note that once a sensor is removed, it will have to be re-added from the Add Sensor window. 
            </Run>
            </TextBlock>
        </ContentDialog>
    </Grid>

</Page>