Thermostat.UWP/Forecast.xaml

<Page
    x:Class="Thermostat.UWP.ForecastTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Thermostat.Model"
    mc:Ignorable="d"
    Background="DodgerBlue">

    <Grid Width="600" Height="400" Padding="0" Margin="5">
        <Grid.Background>
            <SolidColorBrush Color="DeepSkyBlue" Opacity="0.75"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="402"/>
        </Grid.ColumnDefinitions>
        <GridView HorizontalAlignment="Left" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" VerticalAlignment="Top" FontSize="48" Text="Today:" FontWeight="Light"/>
                <TextBlock Grid.Row="1" VerticalAlignment="Bottom" FontSize="16" Text="High:"/>
                <TextBlock Grid.Row="2" VerticalAlignment="Bottom" FontSize="16" Text="Low:"/>
                
            </Grid>

            
            
        </GridView>

        <GridView x:Name="DisplayWeather" 
              Grid.Column="1"
              ItemsSource="{Binding Source=ViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom">
            <GridView.ItemTemplate>
        <DataTemplate x:DataType="model:Forecast">
                <Grid Width="404" Height="81" Margin="-2">
                        <Grid.Background>
                            <SolidColorBrush Color="SkyBlue" Opacity="0.5"/>
                        </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Opacity="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="240"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding dt_txt.DayOfWeek}" FontSize="20" FontWeight="Light" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10,5,0,0"/>
                                <TextBlock Text="{Binding weather[0].main}" FontSize="14" FontWeight="Light" Grid.Row="1" Margin="20,0,0,0" VerticalAlignment="Center"/>
                                <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock Text="{Binding main.temp_max}" Foreground="White" FontSize="48" Margin="10,0,0,0" FontWeight="Light"/>
                                    <TextBlock Text="°/" FontSize="40"/>
                                    <TextBlock Text="{Binding main.temp_min}" Foreground="White" FontSize="48" Margin="10,0,0,0" FontWeight="Light"/>
                                    <TextBlock Text="°" FontSize="40"/>
                                </StackPanel>
                            </Grid>
                        
                    </StackPanel>
                    
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock  Text="{Binding weather[0].main}" FontSize="20" Padding="10"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Low: " Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding main.temp_min}"/>
                        <TextBlock Text="° F"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Padding="0">
                        <TextBlock Text="High:" Margin="0,0,8,0"/>
                        <TextBlock Text="{Binding main.temp_max}"/>
                        <TextBlock Text="° F"/>   
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
