Thermostat.UWP/MainPage.xaml

<Page
    x:Class="Thermostat.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Thermostat.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Thermostat.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="MainPage_OnLoaded">
    <SplitView IsPaneOpen="False" DisplayMode="CompactInline" x:Name="splitView" OpenPaneLength="256" CompactPaneLength="60">

        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Click="ExpandMenu">
                    <ContentControl>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Width="40" Height="45" Margin="0"/>
                    </ContentControl>
                </Button>
                <ListView x:Name="NavLinksList" Margin="0" 
                          SelectionMode="None" Grid.Row="1" 
                          VerticalAlignment="Stretch" 
                          ItemClick="NavLinksList_OnItemClick"
                          IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="0" Symbol="{Binding Symbol}" HorizontalAlignment="Center" Width="60" Height="55" Margin="0,0,12,0"/>
                                <TextBlock Grid.Column="1" Text="{Binding Label}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </SplitView.Pane>
        <Frame x:Name="MainFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        </Frame>
    </SplitView>
</Page>
